.home {
  .augmentation {
    background: $danger;
  }
  .reconstruction {
    background: $primary;
  }
  .slider {
    background: $tan;
  }
  section {
    .heading {
      display: flex;
    }
  }
  #testimonials {
      background: #eae4de;
      margin-top: 35px;
    .quote-icon {
      width: 50px;
      height: auto;
      margin: 15px auto 0;
      display: flex;
    }
    .swiper-testimonial {
      .swiper-slide {
        padding: 10px 50px 35px;
        background: #eae4de;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        font-family: 'Avenir-Light', Avenir, sans-serif;
        font-size: 1.1rem;
        @media (min-width: 768px) {
          font-size: 1.7rem;
          line-height: 1.2em;
          padding: 15px 45px 45px;
        }
        p {
          margin: 0;
          max-width: 800px;
          .sig {
            text-align: center;
            @media (min-width: 768px) {
              text-align: right;
              display: block;
              font-size: 1.2rem;
            }
          }
        }
      }
      .swiper-pagination {
        .swiper-pagination-bullet {
          background: $tan;
          border: 1px solid $orange;
          opacity: 1;
          width: 10px;
          height: 10px;
        }
        .swiper-pagination-bullet-active {
          background: $orange;
        }
      }
    }
  }
  .social-love {
    .swiper-social {
      width: 100vw;
    }
    .swiper-slide {
      border: 1px solid $primary;
      padding: 5px;
      .insta-bio {
        max-height: 32px;
        width: auto;
        display: flex;
      }
    }
  }
 }
.breast-augmentation {
  .hero {
//     flex-direction: column;
  }
  span.opus {
        color: $orange;
  }
  .why-choose {
    background: $tan;
    .why-choose-h {
      width: 40%;
      height: auto;
    }
    .col {
      padding-left: 4%;
      padding-right: 4%;
      p {
        margin: 0;
      }

    }

  }
  .shape {
    background-image: url(../images/yoga-pose.jpg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
    
  }
  .pair {
    h3 {
      color: $orange;
      font-size: 1.5rem;
      margin-bottom: 0;
    }
    .tag {
      font-size: 1.5rem;
      padding-left: 4%;
      padding-right: 4%;
      line-height: 1.7rem;
      
      h3 {
        font-family: Avenir-Light, Avenir, sans-serif;
        color: $primary;
        strong {
          font-family: Avenir-Heavy, Avenir, sans-serif;
          color: $orange;
        }
      }
    }
    .rounded-circle {
      height: 100px;
      width: 100px;
      background-color: $orange;
      text-align: center;
      color: #fff;
      border: 1px solid $orange;
      margin-left: auto;
      margin-right: auto;
    }
  }
  $max-width-matters: 1650px;
  $break1: 40vw;
  $break2: 65vw;
  $break3: 600px;
  .matters {
    max-width: $max-width-matters;
    margin-left: auto;
    margin-right: auto;
    .matters-h {
      width: 60vw;
      max-width: 700px;
      height: auto;
    }
    .wrap {
      position: relative;
      font-size: 1.1rem;
      line-height: 1.2rem;
      @media (min-width: 992px) {
        height: $break2;
        font-size: 1.5rem;
        line-height: 1.8rem;
      }
      @media (min-width: 1200px) { 
        height: $break1;
      }
      @media (min-width: $max-width-matters) {
        height: $break3;
      } 
      h2 {
        font-size: 1.8rem;
        color: $orange;
        border: 1px solid #fff;
        padding: 5px 45px;
        display: inline-block;
        font-family: 'Avenir-Medium', Avenir, sans-serif;
      }
      .imgwrap {
        @media (min-width: 992px) {
          position: absolute;
          left: 0;
          height: $break1;
          padding-top: 25px;
          padding-bottom: 25px;
          margin-left: -15px; 
        }
        @media (min-width: 1200px) { 
          height: $break1;
        }
        @media (min-width: $max-width-matters) { 
          height: 100%;
          width: auto;
        }
        img {
          width: 100%;
          height: auto;
          @media (min-width: 992px) {
            width: auto;
            height: 100%;
            margin-right: auto;
            display: block;
          }
        }
      }
      .boxed-wrap {
        @media (min-width: 992px) {
          position: absolute;
          right: 15px;
          padding: 10px;
          background-color: #fff;
          border: 1px solid $primary;
          height: $break2;
        }
        @media (min-width: 1200px) { 
          height: $break1;
        } 
        @media (min-width: 1200px) { 
          height: $break1;
        } 
        @media (min-width: $max-width-matters) { 
          height: $break3;
        } 
        div {
          background-color: $tan;
          padding: 20px 5% 20px 15%;
          height: 100%;
          img {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
  .love {
    .testimonial {
       .quote-icon {
        width: 50px;
        height: auto;
        margin: 15px auto 0;
        display: flex;
      }
      p{
        text-align: center;
        font-family: 'Avenir-Light', Avenir, sans-serif;
        font-size: 1.6rem;
        .sig {
          text-align: center;
          @media (min-width: 768px) {
          text-align: right;
          display: block;
          font-size: 1.4rem;
          }
        }
      }     
    }
  }
  $max-width-matters: 1650px;
  $break1: 40vw;
  $break2: 40vw;
  $break3: 600px;
  .realself {
    max-width: $max-width-matters;
    margin-left: auto;
    margin-right: auto;
    .wrap {
      position: relative;
      font-size: 1.1rem;
      line-height: 1.2rem;
      @media (min-width: 992px) {
        height: $break2;
        font-size: 1.5rem;
        line-height: 1.8rem;
      }
      @media (min-width: 1200px) { 
        height: $break1;
      }
      @media (min-width: $max-width-matters) {
        height: $break3;
      } 
      h2 {
        font-size: 1.8rem;
        color: $orange;
        border: 1px solid #fff;
        padding: 5px 45px;
        display: inline-block;
        font-family: 'Avenir-Medium', Avenir, sans-serif;
      }
      .rated {
        background: #fff;
        @media (min-width: 992px) {
          position: absolute;
          right: 0;
          top: 50px;
          bottom: 50px;
//           height: $break1;
          padding-top: 5px;
          padding-bottom: 5px;
          margin-left: -15px; 
        }
        img {
          width: 100%;
          height: auto;
          @media (min-width: 992px) {
            width: auto;
            height: 100%;
            margin-right: auto;
            display: block;
          }
        }
      }
      .model {
        img {
          width: auto;
          height: $break1;
        }
        @media (min-width: 992px) {
          position: absolute;
          left: 0;
//           padding: 10px;
          background-color: #fff;
          height: $break2;
        }
        @media (min-width: 1200px) { 
          height: $break1;
        } 
        @media (min-width: 1200px) { 
          height: $break1;
        } 
        @media (min-width: $max-width-matters) { 
          height: $break3;
        } 
        div {
          background-color: $tan;
          padding: 20px 5% 20px 15%;
          height: 100%;
          img {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }

}